USEGRID=yes
GRIDURL=https://oauth-bhavya.chand04-12dc3:ef1fdd31-f997-4913-8ab7-c605b7c6fa51@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=firefox
APP_URL=http://fb.com
EXCELPATH=data/staging.xlsx
ITO=8
ETO=7